<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.icelabs.eeyan.bigman.volunteeapp.MainActivity">
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/search_hint"
        app:showAsAction="always" />
</menu>
